{
  "name": "be_u4_d2_redo",
  "version": "1.0.0",
  "description": "This is a redo of the second day of Backend.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "Eleni Kellermann",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-list-endpoints": "^6.0.0",
    "http-errors": "^2.0.0",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
